Farawla/Resources/Theme/MainTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:Farawla.Core">

	<LinearGradientBrush x:Key="ToolbarColor" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFDAE8F9" Offset="1" />
		<GradientStop Color="#FFF4F8FE" Offset="0.9" />
	</LinearGradientBrush>

	<!-- TabControl style -->
	<Style x:Key="MainTabControl" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
						<Border Grid.Row="1" Height="5" Background="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabToolbarColor'}" Margin="1,0,0,0" />
						<Border Grid.Row="2" BorderThickness="0" Margin="1,0,0,0" Background="White">
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- TabItem template -->
	<ControlTemplate TargetType="TabItem" x:Key="MainTabItemTemplate">
		<Grid x:Name="Container" Margin="0,0,-15,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--<Path x:Name="Left" Grid.Column="0" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Data="M0,20 L20,0 L20,20" Width="20" Height="20" />
			<Rectangle x:Name="Middle" Grid.Column="1" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Height="20" />
			<Path x:Name="Right" Grid.Column="2" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Data="M0,0 L20,20 L0,20" Width="20" Height="20" />-->

			<Path x:Name="Left" Grid.Column="0" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Data="M1,21 C15,0 5,0 21,0 L21,21" Width="21" Height="21" />
			<Rectangle x:Name="Middle" Grid.Column="1" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Height="21" />
			<Path x:Name="Right" Grid.Column="2" Fill="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveColor'}" Data="M1,21 C15,0 5,0 21,0 L21,21" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<ScaleTransform ScaleX="-1"  />
				</Path.RenderTransform>
			</Path>
			
			<ContentPresenter Grid.Column="1" HorizontalAlignment="Center" x:Name="Content" ContentSource="Header" Margin="5,2,5,2" VerticalAlignment="Center" TextBlock.Foreground="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabInactiveCaptionColor'}" />
		</Grid>

		<ControlTemplate.Triggers>

			<Trigger Property="IsMouseOver" Value="True" SourceName="Container">
				<Setter TargetName="Left" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabHoverColor'}" />
				<Setter TargetName="Middle" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabHoverColor'}" />
				<Setter TargetName="Right" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabHoverColor'}" />
			</Trigger>

			<Trigger Property="Selector.IsSelected" Value="True">
				<Setter TargetName="Left" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabSelectedColor'}" />
				<Setter TargetName="Middle" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabSelectedColor'}" />
				<Setter TargetName="Right" Property="Fill" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabSelectedColor'}" />

				<Setter TargetName="Content" Property="TextBlock.Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='WindowTabSelectedCaptionColor'}" />
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>