Farawla/Resources/Theme/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

	<!-- watermarked input -->
	<Style x:Key="WatermarkedInput" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#888888" />
	</Style>

	<!-- simple button -->
	<Style TargetType="{x:Type Button}" x:Key="SimpleButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Grid" SnapsToDevicePixels="True">
						<Border x:Name="Background" CornerRadius="2" BorderBrush="#CCCCCC" BorderThickness="1" Background="#22606060" />
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Background" Property="BorderBrush" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- blue button -->
	<Style TargetType="{x:Type Button}" x:Key="BlueButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Grid" SnapsToDevicePixels="True">
						<Border x:Name="Background" CornerRadius="3">
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1">
									<GradientStop Color="#FF346EB6" Offset="0.5" />
									<GradientStop Color="#FF1d5F88" Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
						<Border x:Name="FocusVisualElement" IsHitTestVisible="false" BorderBrush="#22606060" BorderThickness="1" CornerRadius="3,3,3,3" Margin="1,1,1,1" Opacity="0" />
						<TextBlock Foreground="White" Width="{TemplateBinding Width}" TextAlignment="Center" Padding="0,6.5,0,0" Text="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Opacity" TargetName="Grid" Value="0.85" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>