Farawla/Core/TabContext/ExtendedTabControl.xaml

<TabControl x:Class="Farawla.Core.TabContext.ExtendedTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TabContext="clr-namespace:Farawla.Core.TabContext"
    Style="{StaticResource TabControlControl}"
	Margin="0" FontSize="12">
    
	<TabControl.Resources>
		<LinearGradientBrush x:Key="TabHoverColor" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFB0B0B0" Offset="0"/>
			<GradientStop Color="#FFA0A0A0" Offset="1"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="TabNotSelectedColor" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFA0A0A0" Offset="0"/>
			<GradientStop Color="#FF909090" Offset="1"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="TabSelectedColor" StartPoint="0,1" EndPoint="0,0" >
			<GradientStop Color="#FFF4F8FE" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>

		<!-- TabItem style -->
		<Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid x:Name="Container" Margin="0,0,-15,0">
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Path x:Name="Left" Grid.Column="0" Fill="{StaticResource TabNotSelectedColor}" Data="M0,20 L20,0 L20,20" Width="20" Height="20" />
							<Rectangle x:Name="Middle" Grid.Column="1" Fill="{StaticResource TabNotSelectedColor}" Height="20" />
							<Path x:Name="Right" Grid.Column="2" Fill="{StaticResource TabNotSelectedColor}" Data="M0,0 L20,20 L0,20" Width="20" Height="20" />

							<ContentPresenter Grid.Column="1" HorizontalAlignment="Center" x:Name="Content" ContentSource="Header" Margin="5,2,5,2" VerticalAlignment="Center" TextBlock.Foreground="#CCCCCC" />
						</Grid>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="True" SourceName="Container">
								<Setter TargetName="Left" Property="Fill" Value="{StaticResource TabHoverColor}" />
								<Setter TargetName="Middle" Property="Fill" Value="{StaticResource TabHoverColor}" />
								<Setter TargetName="Right" Property="Fill" Value="{StaticResource TabHoverColor}" />
							</Trigger>

							<Trigger Property="Selector.IsSelected" Value="True">
								<Setter TargetName="Left" Property="Fill" Value="{StaticResource TabSelectedColor}" />
								<Setter TargetName="Middle" Property="Fill" Value="{StaticResource TabSelectedColor}" />
								<Setter TargetName="Right" Property="Fill" Value="{StaticResource TabSelectedColor}" />

								<Setter TargetName="Content" Property="TextBlock.Foreground" Value="Black" />
								<Setter Property="Panel.ZIndex" Value="2"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TabControl.Resources>
	
</TabControl>
