Farawla/Features/Projects/Widget.xaml

<UserControl x:Class="Farawla.Features.Projects.Widget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Projects="clr-namespace:Farawla.Features.Projects"
    Width="240" Height="300" VerticalContentAlignment="Stretch"
    Name="MainControl">
    <Grid>
		<Grid.Resources>
			<Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TreeView}">
							<Border Name="Border" Background="#22606060" BorderThickness="0">
								<ScrollViewer Focusable="False" CanContentScroll="False" Padding="4">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Grid Width="15" Height="13" Background="Transparent"> 
								<Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Fill="#88FFFFFF" Data="M 4 0 L 8 4 L 4 8 Z"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type Projects:FileItem}">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Projects:FileItem}">
							<Grid Name="Container">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="19" Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
								<Border Name="Border" Grid.Column="1" CornerRadius="2" Padding="5,1,5,2"> 
									<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
								</Border>
								<ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsExpanded" Value="false">
									<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
								</Trigger>
								<Trigger Property="HasItems" Value="false">
									<Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="Border" Property="Background" Value="#22606060"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<TextBlock x:Name="NoOpenProject" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="bold" TextAlignment="Center" Foreground="#88FFFFFF">
				<Run>Drop a folder</Run>
				<LineBreak />
				<Run>to open as project</Run>
		</TextBlock>

		<Grid x:Name="ProjectBox">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			
			<TreeView Grid.Row="0" VerticalAlignment="Stretch" x:Name="Files">
				<TreeView.Resources>
					<Style TargetType="Border">
						<Setter Property="BorderThickness" Value="1" />
					</Style>
				</TreeView.Resources>
			</TreeView>
			
			<Grid Grid.Row="1" Margin="0,5,0,0">
				<Button ToolTip="Open recent projects" Style="{StaticResource SimpleButton}" HorizontalAlignment="Left" Click="OpenProjectsClicked">
					<Image Source="/Resources/projects.png" />
					<Button.ContextMenu>
						<ContextMenu x:Name="OpenProjectsMenu"></ContextMenu>
					</Button.ContextMenu>
				</Button>
				
				<Button ToolTip="Refresh tree" Style="{StaticResource SimpleButton}" HorizontalAlignment="Left" Margin="30,0,0,0" Click="RefreshProjectClicked">
					<Image Source="/Resources/loading.png" />
				</Button>
				
				<Button x:Name="CreateFileButton" ToolTip="Create file or folder" Style="{StaticResource SimpleButton}" HorizontalAlignment="Right" Click="CreateFileOrDirectoryClicked">
					<Image Source="/Resources/add.png" />
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Create File" Click="CreateFileClicked" />
							<MenuItem Header="Create Directory" Click="CreateDirectoryClicked" />
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
