Farawla/Features/Snippets/SnippetToolptip.xaml

<UserControl x:Class="Farawla.Features.Snippets.SnippetTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:Farawla.Core"
    x:Name="CurrentControl" Width="500"
    >
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
		</Style>
	</UserControl.Resources>
	
	<Border Width="480" CornerRadius="3" Margin="10,0,10,0">
		<!-- background -->
		<Border.Background>
			<VisualBrush Stretch="None" ViewportUnits="Absolute" Viewport="{Binding ElementName=CurrentControl, Path=Theme.BackgroundImageViewport}" TileMode="Tile">
				<VisualBrush.Visual>
					<Border Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='PrimaryWidgetColor'}">
						<Border Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='PrimaryWidgetColor'}">
							<Image Source="{Binding ElementName=CurrentControl, Path=Theme.BackgroundImage}" />
						</Border>
					</Border>
				</VisualBrush.Visual>
			</VisualBrush>
		</Border.Background>
		
		<!-- content -->
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="Code" Grid.Row="0" FontFamily="Curier New" Opacity="0.9" MinHeight="80">
				This is a text.
			</TextBlock>
			
			<Border Grid.Row="1" VerticalAlignment="Top" Height="1" Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='TextWidgetColor,0.7'}" Margin="0,10,0,10" />

			<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
				<TextBlock FontStyle="Italic" Opacity="0.6">Type </TextBlock>
				<TextBlock x:Name="Trigger" Opacity="0.9" Margin="5,0,5,0" />
				<TextBlock FontStyle="Italic" Opacity="0.6"> and hit tab</TextBlock>
			</StackPanel>
		</Grid>

	</Border>
	
</UserControl>
