Farawla/Core/Settings/SettingsWindow.xaml

<Window x:Class="Farawla.Core.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:Farawla.Core"
    x:Name="CurrentSettingsWindow" Title="Settings"
    Height="330" Width="600"
    Background="Transparent" AllowsTransparency="True"
    WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
		</Style>
		
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
			<Setter Property="Margin" Value="-5,0,0,10" />
			<Setter Property="Padding" Value="20,0,0,0" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="250" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TabControl x:Name="SettingsTab" Grid.Row="0" Height="330" Width="500">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabPanel}">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>

				<Style TargetType="{x:Type TabControl}">
					<Setter Property="Background" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor'}" />
					<Setter Property="BorderThickness" Value="0" />
					
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									
									<TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1"  Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
									
									<Border Grid.Row="1" Padding="10">
										<Border.Background>
											<VisualBrush Stretch="None" ViewportUnits="Absolute" Viewport="{Binding ElementName=CurrentSettingsWindow, Path=Theme.BackgroundImageViewport}" TileMode="Tile">
												<VisualBrush.Visual>
													<Border Background="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor'}">
														<Border Background="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor'}">
															<Image Source="{Binding ElementName=CurrentSettingsWindow, Path=Theme.BackgroundImage}" />
														</Border>
													</Border>
												</VisualBrush.Visual>
											</VisualBrush>
										</Border.Background>
										
										<ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border x:Name="TitleBorder" Margin="0,0,25,5" Padding="0" BorderBrush="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='SecondaryWidgetColor'}" BorderThickness="0,0,0,1" Background="#01FFFFFF" Cursor="Hand">
									<TextBlock x:Name="Title" Foreground="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='SettingsTabCaptionColor'}" Text="{TemplateBinding Header}" Height="15" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<!--<Setter TargetName="TitleBorder" Property="BorderBrush" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor'}" />-->
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>

			<TabItem Header="General">
				<StackPanel>
					<GroupBox Header="Editor">
						<StackPanel>
							<CheckBox Content="Show tabs" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowTabsInEditor}" Click="ShowTabsAndSpacesChanged" />
							<CheckBox Content="Show spaces" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowSpacesInEditor}" Click="ShowTabsAndSpacesChanged" />
						</StackPanel>
					</GroupBox>

					<GroupBox Header="Project Manager">
						<StackPanel>
							<CheckBox Content="Show files with names starting with a dot" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowFilesStartingWithDot}" Click="ShowFilesStartingWithDotChanged"  />
						</StackPanel>
					</GroupBox>
					
					<GroupBox Header="Theme">
						<StackPanel Orientation="Horizontal">
							<ComboBox x:Name="cbThemes" Width="200" HorizontalAlignment="Left" /> <TextBlock Opacity="0.6" HorizontalAlignment="Left" Margin="10,0,0,0">requires a restart.</TextBlock>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="Associations" x:Name="FileAssociationsTab">
				<StackPanel>
					<TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" >
						Check to enable and disable file type associations.
						<LineBreak />
						This operation might require elevated permissions to read/write associations settings.
					</TextBlock>
					
					<ListBox x:Name="FileAssociationList" Background="Transparent" BorderThickness="0" Height="170" />
				</StackPanel>
			</TabItem>

			<TabItem Header="About">
				<StackPanel>
					<TextBlock>Farawla v0.0</TextBlock>
					<TextBlock>By Ahmad Al-Naimi (ANaimi)</TextBlock>
					<TextBlock>http://www.anaimi.com</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
		
		<StackPanel Grid.Row="1" x:Name="CloseDialogText" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand" Background="#01000000" ToolTip="or click here to close">
			<TextBlock Text="press escape to close" Margin="0,10,0,0" FontSize="16" Foreground="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='SettingsTabCaptionColor,0.8'}" />

		</StackPanel>
	</Grid>
</Window>
