Farawla/Core/Settings/SettingsWindow.xaml

<Window x:Class="Farawla.Core.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:Farawla.Core"
    x:Name="CurrentSettingsWindow" Title="Settings"
    Height="270" Width="500"
    Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False"
    WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
		</Style>
		
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
			<Setter Property="Margin" Value="-5,0,0,10" />
			<Setter Property="Padding" Value="20,0,0,0" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Resources>
	
	<Border CornerRadius="4">
		<!-- background -->
		<Border.Background>
			<VisualBrush Stretch="None" ViewportUnits="Absolute" Viewport="{Binding ElementName=CurrentSettingsWindow, Path=Theme.BackgroundImageViewport}" TileMode="Tile">
				<VisualBrush.Visual>
					<Border Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='PrimaryWidgetColor'}">
						<Border Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='PrimaryWidgetColor'}">
							<Border Background="{Binding Converter={Core:ThemeColorConverter}, ConverterParameter='PrimaryWidgetColor'}">
								<Image Source="{Binding ElementName=CurrentSettingsWindow, Path=Theme.BackgroundImage}" />
							</Border>
						</Border>
					</Border>
				</VisualBrush.Visual>
			</VisualBrush>
		</Border.Background>

		<!-- content -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="250" />
			</Grid.RowDefinitions>

			<TabControl x:Name="SettingsTab" Grid.Row="0" Height="330" Width="500" Background="Transparent" BorderThickness="0">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabPanel}">
						<Setter Property="HorizontalAlignment" Value="Center" />
					</Style>

					<Style TargetType="{x:Type TabItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TabItem}">
									<Border x:Name="TitleBorder" Margin="10,5,10,5" Padding="5" CornerRadius="3" Opacity="0.7" Cursor="Hand">
										<TextBlock x:Name="Title" Foreground="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" Text="{TemplateBinding Header}" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="TitleBorder" Property="Background" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor'}" />
											<Setter TargetName="TitleBorder" Property="Opacity" Value="1" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>

				<TabItem Header="General">
					<StackPanel>
						<GroupBox Header="Editor">
							<StackPanel>
								<CheckBox Content="Show tabs" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowTabsInEditor}" Click="ShowTabsAndSpacesChanged" />
								<CheckBox Content="Show spaces" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowSpacesInEditor}" Click="ShowTabsAndSpacesChanged" />
								<CheckBox Content="Show color preview when caret is on hexdecimal string" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowColorPreviewWhenCaretIsOnColorString}" />
							</StackPanel>
						</GroupBox>

						<GroupBox Header="Project Manager">
							<StackPanel>
								<CheckBox Content="Show files with names starting with a dot" IsChecked="{Binding ElementName=CurrentSettingsWindow, Path=Settings.ShowFilesStartingWithDot}" Click="ShowFilesStartingWithDotChanged"  />
							</StackPanel>
						</GroupBox>

						<GroupBox Header="Theme">
							<StackPanel Orientation="Horizontal">
								<ComboBox x:Name="cbThemes" Width="200" HorizontalAlignment="Left" />
								<TextBlock Opacity="0.6" HorizontalAlignment="Left" Margin="10,0,0,0">requires a restart.</TextBlock>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</TabItem>

				<TabItem Header="Associations" x:Name="FileAssociationsTab">
					<StackPanel>
						<TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" >
						Check to enable and disable file type associations.
						<LineBreak />
						This operation might require elevated permissions to read/write associations settings.
						</TextBlock>

						<ListBox x:Name="FileAssociationList" Background="Transparent" BorderThickness="0" Height="190" />
					</StackPanel>
				</TabItem>

				<TabItem Header="About">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="170" />
						</Grid.ColumnDefinitions>
						
						<Grid x:Name="logoGrid" Grid.Column="1" Height="170" VerticalAlignment="Top" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							
							<!--<Image Grid.Column="0" Grid.Row="0" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="0" Grid.Row="1" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="0" Grid.Row="2" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="1" Grid.Row="0" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="1" Grid.Row="1" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="1" Grid.Row="2" Source="/Resources/farawla.ico" Width="45" Height="45" />-->
							<Image Grid.Column="2" Grid.Row="0" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<!--<Image Grid.Column="2" Grid.Row="1" Source="/Resources/farawla.ico" Width="45" Height="45" />
							<Image Grid.Column="2" Grid.Row="2" Source="/Resources/farawla.ico" Width="45" Height="45" />-->
						</Grid>
						
						<StackPanel Grid.Column="0" Margin="10,0,0,0">
							<TextBlock x:Name="NameAndVersion" FontSize="18" Margin="0,0,0,10">Farawla v0.0</TextBlock>
							<TextBlock>By Ahmad Al-Naimi (ANaimi)</TextBlock>
							<TextBlock Margin="0,0,0,20"  Foreground="LightBlue" TextDecorations="Underline" Cursor="Hand" MouseDown="LinkClicked">http://www.anaimi.com</TextBlock>
							<Button Click="OpenReadme" Style="{StaticResource SimpleButton}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" >README</Button>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
	
    
</Window>
