Farawla/Features/ColorPicker/Widget.xaml

<UserControl x:Class="Farawla.Features.ColorPicker.Widget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:Farawla.Features.ColorPicker"
    MaxHeight="340" VerticalContentAlignment="Top">
	<Grid Margin="0,5,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="180" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Local:SaturationBrightness x:Name="SaturationSelector" Width="200" Height="180" />

			<Local:HueSlider x:Name="HueSelector" Width="15" Height="180" Margin="5,0,0,0" />

			<Local:AlphaSlider x:Name="AlphaSelector" Width="15" Height="180" Margin="5,0,0,0" />
		</StackPanel>
		
		<Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="89" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid.Resources>
				<Style TargetType="TextBox">
					<Setter Property="FontSize" Value="10" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Width" Value="25" />
					<Setter Property="Height" Value="15" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="#606060" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Margin" Value="0,0,2,0" />
					<Setter Property="Padding" Value="0,0,0,0" />
					<Setter Property="TextAlignment" Value="Center" />
					
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Grid>
									<Border BorderBrush="#606060" BorderThickness="1" Margin="0" Padding="0">
										<ScrollViewer Margin="0" Padding="0" x:Name="PART_ContentHost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					
				</Style>
				
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="11" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Width" Value="40" />
					<Setter Property="Height" Value="15" />
				</Style>
			</Grid.Resources>
			
			<Canvas x:Name="CurrentColor" Width="89" Height="50" Background="Black" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" />
			
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
				<TextBlock>HSB</TextBlock>
				<TextBox x:Name="CurrentColorAHSB_A">1</TextBox>
				<TextBox x:Name="CurrentColorAHSB_H">1</TextBox>
				<TextBox x:Name="CurrentColorAHSB_S">1</TextBox>
				<TextBox x:Name="CurrentColorAHSB_B">1</TextBox>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
				<TextBlock>ARGB</TextBlock>
				<TextBox x:Name="CurrentColorARGB_A">1</TextBox>
				<TextBox x:Name="CurrentColorARGB_R">1</TextBox>
				<TextBox x:Name="CurrentColorARGB_B">1</TextBox>
				<TextBox x:Name="CurrentColorARGB_G">1</TextBox>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0">
				<TextBlock>HEX</TextBlock>
				<TextBox x:Name="CurrentColorHex" Width="106"></TextBox>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
