Farawla/Features/Stats/StatsWindow.xaml

<Window x:Class="Farawla.Features.Stats.StatsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:Farawla.Core"
    Height="200" Width="400" 
    Background="Transparent" ResizeMode="NoResize" WindowStyle="None" SnapsToDevicePixels="True" ShowInTaskbar="False"
    WindowStartupLocation="Manual" AllowsTransparency="True">
	<Border Background="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='PrimaryWidgetColor,0.8'}" CornerRadius="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="{Binding Converter={Core:ThemeColorConverter},ConverterParameter='TextWidgetColor'}" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Padding" Value="5" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>

				<Style TargetType="{x:Type TextBlock}" x:Key="Label" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="FontWeight" Value="Normal" />
				</Style>

			</Grid.Resources>

			<!-- position -->
			<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Position" />
			<TextBlock x:Name="Position" Grid.Column="1" Grid.Row="0"/>

			<!-- chars -->
			<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" Text="Chars" />
			<TextBlock x:Name="Chars" Grid.Column="1" Grid.Row="1" />

			<!-- words -->
			<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="Words" />
			<TextBlock x:Name="Words" Grid.Column="1" Grid.Row="2"/>

			<!-- date created -->
			<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}" Text="Date Created" />
			<TextBlock x:Name="DateCreated" Grid.Column="1" Grid.Row="3" />

			<!-- last modified -->
			<TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}" Text="Last Modified" />
			<TextBlock x:Name="LastModified" Grid.Column="1" Grid.Row="4" />
			
			<!-- encoding -->
			<TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource Label}" Text="Encoding" />
			<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
				<TextBlock x:Name="Encoding" />
				<Button x:Name="EncodingBtn" Content="change" Margin="10,0,0,0" Style="{StaticResource SimpleButton}" Height="16" Padding="5,0,5,0" FontSize="10" Click="EncodingBtnClick">
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="ASCII" Tag="ASCII" Click="EncodingChangeSelected" />
							<MenuItem Header="Unicode (UTF-7)" Tag="utf-7" Click="EncodingChangeSelected" />
							<MenuItem Header="Unicode (UTF-8)" Tag="utf-8" Click="EncodingChangeSelected" />
							<MenuItem Header="Unicode (UTF-16)" Tag="utf-16" Click="EncodingChangeSelected" />
							<MenuItem Header="Western European (Windows)" Tag="windows-1252" Click="EncodingChangeSelected" />
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</StackPanel>
			
			<!-- file size -->
			<TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource Label}" Text="File Size" />
			<TextBlock x:Name="FileSize" Grid.Column="1" Grid.Row="6" Text="100" />
		</Grid>
	</Border>
</Window>
