Farawla/Features/Search/Widget.xaml

<UserControl x:Class="Farawla.Features.Search.Widget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utilities="clr-namespace:Farawla.Utilities">
    <Grid>
		<Grid.Resources>
			<Style x:Key="WatermarkedInput" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="#888888" />
			</Style>
			
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Background" Value="#44FFFFFF" />
				<Setter Property="Margin" Value="0,0,0,10" />
				<Setter Property="Padding" Value="5" />
			</Style>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		
		<StackPanel>
			<TextBox x:Name="Query">
				<Utilities:WatermarkService.Watermark>
					<TextBlock Style="{StaticResource WatermarkedInput}">Search for ...</TextBlock>
				</Utilities:WatermarkService.Watermark>
			</TextBox>
			
			<TextBox x:Name="ReplaceWith">
				<Utilities:WatermarkService.Watermark>
					<TextBlock Style="{StaticResource WatermarkedInput}">Replace with ...</TextBlock>
				</Utilities:WatermarkService.Watermark>
			</TextBox>
			
			<ComboBox x:Name="SearchArea" Margin="0,0,0,10">
				<ComboBoxItem x:Name="SearchAreaSelectedText">Selected Text</ComboBoxItem>
				<ComboBoxItem x:Name="SearchAreaCurrentDocument" Selector.IsSelected="True">Current Document</ComboBoxItem>
				<ComboBoxItem x:Name="SearchAreaOpenDocuments">Opened Documents</ComboBoxItem>
			</ComboBox>
		</StackPanel>

		<Button Grid.Row="1" Style="{StaticResource SimpleButton}" Padding="10,5,10,5" HorizontalAlignment="Left">Find</Button>
		<Button Grid.Row="1" Style="{StaticResource SimpleButton}" Padding="10,5,10,5" HorizontalAlignment="Right">Replace All</Button>
	</Grid>
</UserControl>
